<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bulb - do not talk about it</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Source Code Pro', monospace;
            cursor: default;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            outline: none;
        }
        body, html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: #F2F2F2;
        }

        a{
            text-decoration: none;
            transition: .4s;
        }

        input{
            background: 0;
            border: 0;
            font-size: 1vw;
            transition: .4s ease-in-out;
        }

        #g4{width: 6.6vw;}
        #g5{width: 3.6vw;}
        #g6{width: 3vw;}

        #b1, #b2, #b3, #b4, #b5, #b6, #b7{color: #76C4C5}
        #r1, #r2, #r3, #r4, #r5, #r6{color: #EF5841}
        #y1, #y2, #y3{color: #F4C263}
        #g1, #g2, #g3, #g4, #g5, #g6{color: #C0E489}

        #switcherino{
            width: 20vw;
            height: 18vw;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1vw;
        }

        #switch{
            margin: 0 auto;
            width: 20vw;
            height: 10vw;
            border-radius: 30vw;
            background: #F2F2F2;
            transition: .4s ease-in-out;
            cursor: pointer;
        }

        #bally{
            margin: .5vw;
            width: 9vw;
            height: 9vw;
            border-radius: 30vw;
            background: #0D0D0D;
            position: absolute;
            left: 0;
            transition: .4s ease-in-out;
            cursor: pointer;
        }

        #dark{
            width: 100%;
            height: 100%;
            position: absolute;
            background: #0D0D0D;
            transition: .4s ease-in-out;
        }
    </style>
</head>
<body>
<div id="dark"></div>
<div id="switcherino">
    <div id="switch">
        <div id="bally"></div>
    </div>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="b1">&lt;</a><a id="r1">div</a> <a id="y1">id</a><a id="g1">="<input id="g4" value="switcherino"/>"</a><a id="b2">&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</a><a id="r2">div</a> <a id="y2">id</a><a id="g2">="<input id="g5" value="switch"/>"</a><a id="b3">&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</a><a id="r3">div</a> <a id="y3">id</a><a id="g3">="<input id="g6" value="bally"/>"</a><a id="b4">&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</a><a id="r4">div</a><a id="b5">&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</a><a id="r5">div</a><a id="b6">&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</a><a id="r6">div</a><a id="b7">&gt;</a><br>
</div>
<script>
    let switcher = document.getElementById("switch");
    let q3DRp9S50 = 0;
    switcher.onclick = switchy;
    function switchy(){
        if (q3DRp9S50===0){
            document.getElementById("dark").style.opacity = 0;
            document.getElementById("bally").style.left = "10vw";
            document.getElementById("bally").style.background = "#F2F2F2";
            document.getElementById("switch").style.background = "#0D0D0D";
            document.getElementById("b1").style.color = "#B24A1A";
            document.getElementById("b2").style.color = "#B24A1A";
            document.getElementById("b3").style.color = "#B24A1A";
            document.getElementById("b4").style.color = "#B24A1A";
            document.getElementById("b5").style.color = "#B24A1A";
            document.getElementById("b6").style.color = "#B24A1A";
            document.getElementById("b7").style.color = "#B24A1A";
            document.getElementById("r1").style.color = "#10A7BF";
            document.getElementById("r2").style.color = "#10A7BF";
            document.getElementById("r3").style.color = "#10A7BF";
            document.getElementById("r4").style.color = "#10A7BF";
            document.getElementById("r5").style.color = "#10A7BF";
            document.getElementById("r6").style.color = "#10A7BF";
            document.getElementById("y1").style.color = "#0A409F";
            document.getElementById("y2").style.color = "#0A409F";
            document.getElementById("y3").style.color = "#0A409F";
            document.getElementById("g1").style.color = "#3E1873";
            document.getElementById("g2").style.color = "#3E1873";
            document.getElementById("g3").style.color = "#3E1873";
            document.getElementById("g4").style.color = "#3E1873";
            document.getElementById("g5").style.color = "#3E1873";
            document.getElementById("g6").style.color = "#3E1873";
            q3DRp9S50 = 1;
        }
        else {
            document.getElementById("dark").style.opacity = 1;
            document.getElementById("bally").style.left = "0";
            document.getElementById("bally").style.background = "#0D0D0D"
            document.getElementById("switch").style.background = "#F2F2F2"
            document.getElementById("b1").style.color = "#76C4C5";
            document.getElementById("b2").style.color = "#76C4C5";
            document.getElementById("b3").style.color = "#76C4C5";
            document.getElementById("b4").style.color = "#76C4C5";
            document.getElementById("b5").style.color = "#76C4C5";
            document.getElementById("b6").style.color = "#76C4C5";
            document.getElementById("b7").style.color = "#76C4C5";
            document.getElementById("r1").style.color = "#EF5841";
            document.getElementById("r2").style.color = "#EF5841";
            document.getElementById("r3").style.color = "#EF5841";
            document.getElementById("r4").style.color = "#EF5841";
            document.getElementById("r5").style.color = "#EF5841";
            document.getElementById("r6").style.color = "#EF5841";
            document.getElementById("y1").style.color = "#F4C263";
            document.getElementById("y2").style.color = "#F4C263";
            document.getElementById("y3").style.color = "#F4C263";
            document.getElementById("g1").style.color = "#C0E489";
            document.getElementById("g2").style.color = "#C0E489";
            document.getElementById("g3").style.color = "#C0E489";
            document.getElementById("g4").style.color = "#C0E489";
            document.getElementById("g5").style.color = "#C0E489";
            document.getElementById("g6").style.color = "#C0E489";
            q3DRp9S50 = 0;
        }
    }
</script>
</body>
</html>