<!DOCTYPE html>
<html>
    <head>
        <title>A N I M A T I O N</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                font-family: sans-serif;
                color: #cccccc;
                outline: none;
                box-sizing: border-box;
            }
            body, html{
                padding: 0;
                margin: 0;
                background-color: #222222;
            }
            h1{
                padding: 20px;
            }
            #full{
                text-align: center;
                width: 100%;
                margin-top: 100px;
            }
            #container{
                background-color: black;
                margin: 0 auto;
                float :none;
                width: 620px;
                height: 348px;
                border: 5px #111 solid;
                border-radius: .4em;
                position: relative;
            }
            #bellow{
                background-color: #111;
                width: 50px;
                height: 20px;
                margin: 0 auto;
            }
            #under{
                background-color: #111;
                width: 500px;
                height: 10px;
                border-radius: 1em 1em 0 0;
                margin: 0 auto; 
            }
            .shadow{
                box-shadow: 10px 10px 10px rgba(0,0,0,.4);
            }
            #contBall{
                height: 48px;
                width: 120px;
                border-radius: .4em;
                position: absolute;
            }
            #button{
                margin-top: 20px;
                width: 160px;
                height: 50px;
                border-radius: 2em;
                border: 2px #333333 solid;
                background-color: #222222;
                transition: .4s;
                box-shadow: 10px 10px 10px rgba(0,0,0,.4);
            }
            #button:hover{
                background-color: #333333;
                letter-spacing: 1px;
            }
            #button:active{
                border: white;
                color: white;
                transition: .1s;
                font-size: 14px;
                letter-spacing: 2px;
            }
            #position{
                color: white;
                margin: 40px;
            }
            #left, #right{
                text-align: center;
                margin: 0 auto;
                padding:10%;
            }
            #left{
                float: left;
            }
            #right{
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="full">
            <h1>D V D - S C R E E N</h1>
            <div id="left"></div>
            <div id="right"></div>
            <div id="container" class="shadow">
                <div id="contBall">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DVD_logo.svg/1280px-DVD_logo.svg.png" width="120" height="48"/>
                </div>
            </div>
            <div id="bellow" class="shadow"></div>
            <div id="under" class="shadow"></div>
            <button id="button">CLICK ME</button>
        </div>
        <script>
            let button = document.getElementById("button");
            button.onclick = animFirst;
            
            function animFirst(){
                var contBall = document.getElementById("contBall");
                var posFirst = 0;
                var posSecon = 0;
                var xB = 0;
                var yB = 0;
                var xS = 440;
                var yS = 0;
                var id = setInterval(playAnim, 5);
                var tr = 0;
                var td = 0;
                var gr = 0;
                var gd = 0;
                
                function playAnim(){
                    button.onclick = null;
                    if(yB>290){
                        tr = 1;
                        contBall.style.background = "#ff6633";
                    }
                    else if(yB<0){
                        tr = 0;
                        contBall.style.background = "#33ff33";
                    }
                    if(tr===0){
                        contBall.style.top = yB+"px";
                        yB++;
                    }
                    else if(tr===1){
                        contBall.style.top = yB+"px";
                        yB--;
                    }
                    if(xB>490){
                        td = 1;
                        contBall.style.background = "#ff3366";
                    }
                    else if(xB<0){
                        td = 0;
                        contBall.style.background = "#3399ff";
                    }
                    if(td===0){
                        contBall.style.left = xB+"px";
                        xB++;
                    }
                    else if(td===1){
                        contBall.style.left = xB+"px";
                        xB--;
                    }
                }
            }
        </script>
    </body>
</html>
