<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>randomfalling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  .gifAnimated {
    position: absolute;
    opacity: .9;
    top: 0;
    width: 128px;
    animation: falling1 6s linear forwards;
  }

  @keyframes falling1 {
    from {
      top: -128px;
      transform: rotate(0);
    }
    to {
      top: 100%;
      transform: rotate(360deg);
    }
  }
  @keyframes falling2 {
    from {
      top: -128px;
      transform: rotate(0);
    }
    to {
      top: 100%;
      transform: rotate(-360deg);
    }
  }
  @keyframes falling3 {
    from {
      top: -128px;
      transform: rotate(0);
    }
    to {
      top: 100%;
      transform: rotate(720deg);
    }
  }

  .container {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    padding: 120px 0;
    z-index: 99;
  }
</style>
<body onload="onLoad()">
<div class="container">
  <input id="input" placeholder="source to image" type="file" multiple/>
</div>
<img class="gifAnimated" src="gif.gif" height="128"/>
<script>
  document.getElementById("input").onchange = () => {
    gifSrc = [];
    for (let i = 0; i < document.getElementById("input").files.length; i++) {
      let image = document.getElementById("input").files[i];
      let reader = new FileReader();
      reader.onload = function(e) {gifSrc.push(e.target.result);}
      reader.readAsDataURL(image);
    }
  }

  const onLoad = async () => {
    createGif();
    await sleep(randMinMax(300,1000));
    await onLoad();
  }

  let gifSrc = ["gif.gif"];
  let animations = ["falling1", "falling2", "falling3"]

  const createGif = async () => {
    const newGif = document.createElement("img");
    newGif.src = randFromArray(gifSrc);
    newGif.classList.add('gifAnimated');
    newGif.style.left = (randMinMax(0, 120) - 10) + "%";
    let time = randMinMax(4, 12);
    newGif.style.animationName = randFromArray(animations);
    newGif.style.animationDuration = randMinMax(500,5000) + "ms";
    document.body.appendChild(newGif);
    await sleep(time * 1000);
    document.body.removeChild(newGif);
  }

  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  function randMinMax(min, max) { // min and max included
    return Math.floor(Math.random() * (max - min + 1) + min)
  }

  function randFromArray(array) {
    return array[randMinMax(0,array.length-1)]
  }
</script>
</body>
</html>
